# DevDaddyJacob-FxManager

./: DevDaddyJacob-FxManager.sln  test.json
ActionResults/: ActionResult.cs  ActionResultCode.cs  ActionResults.csproj
FxHub/: FxHub.cs  FxHub.csproj  Program.cs
FxHub/Config/: HubConfig.cs
FxHub/Config/Models/: ConfigFile.cs  NodeConfig.cs  SocketConfig.cs
FxHub/Properties/: launchSettings.json
FxNode/: FxNode.cs  FxNode.csproj  Program.cs
FxNode/ActionResults/PowerAction/: PowerActionResult.cs  StartResult.cs
FxNode/Config/: NodeConfig.cs
FxNode/Config/Models/: ConfigFile.cs  FivemRunnerConfig.cs  FxHubConfig.cs
FxNode/Node/: FxNode.cs
FxNode/Properties/: launchSettings.json
FxNode/Runner/: FxRunner.cs  ProcessManager.cs
FxNode/Runner/Models/: ChildProcessState.cs  ChildProcessStateInfo.cs  ChildStateProps.cs  ExtendedProcess.cs  FxProcess.cs
FxShared/: FxShared.projitems  FxShared.shproj  Utils.cs
FxShared/ActionResults/: ActionResultBase.cs  ActionResultCodeFamily.cs  ActionResultCodeScope.cs  ResultCodes.cs
FxShared/Logger/: AppLogger.cs  BaseLogger.cs  LogLevel.cs
FxShared/Logger/Old/: FileLogger.cs  OldAppLogger.cs
FxSocket/: FxKeyAuth.cs  FxSocket.cs  FxSocket.projitems  FxSocket.shproj  SocketMessageType.cs
FxSocket/HubSocket/: HubSocket.cs  NodeEventPool.cs
FxSocket/NodeSocket/: NodeSocket.cs
FxSocket/Payloads/: AuthChallenge.cs  NodeAttachRequest.cs  SocketPayload.cs
FxSocket/Payloads/Frames/: HeartbeatFrame.cs  SocketFrame.cs
FxSocket/Payloads/General/: HeartbeatFrame.cs  NodeAttachFrame.cs
