<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DevDaddyJacob.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DevDaddyJacob.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <SignAssembly>False</SignAssembly>
    <Title>ActionResults</Title>
    <Authors>DevJacob</Authors>
    <Company />
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
  </ItemGroup>

</Project>
