<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevDaddyJacob.FxManager.$(MSBuildProjectName.Replace(" ", "_").Replace("Fx", ""))</RootNamespace>
    <Authors>DevDaddyJacob</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);IS_FX_NODE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);IS_FX_NODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServerResource\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionResults\ActionResults.csproj" />
  </ItemGroup>

  <Import Project="..\FxSocket\FxSocket.projitems" Label="Shared" />

  <Import Project="..\FxShared\FxShared.projitems" Label="Shared" />

</Project>
